//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90a
.address_size 64

	// .globl	_Z8mma_demoPK6__halfS1_Pf

.visible .entry _Z8mma_demoPK6__halfS1_Pf(
	.param .u64 _Z8mma_demoPK6__halfS1_Pf_param_0,
	.param .u64 _Z8mma_demoPK6__halfS1_Pf_param_1,
	.param .u64 _Z8mma_demoPK6__halfS1_Pf_param_2
)
{
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z8mma_demoPK6__halfS1_Pf_param_0];
	ld.param.u64 	%rd2, [_Z8mma_demoPK6__halfS1_Pf_param_1];
	ld.param.u64 	%rd3, [_Z8mma_demoPK6__halfS1_Pf_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r13, %tid.x;
	shr.s32 	%r14, %r13, 2;
	shl.b32 	%r15, %r14, 4;
	shl.b32 	%r16, %r13, 1;
	and.b32  	%r17, %r16, 6;
	or.b32  	%r18, %r15, %r17;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd8+2];
	// begin inline asm
	{  mov.b32 %r1, {%rs1,%rs2};}

	// end inline asm
	ld.global.u16 	%rs3, [%rd8+256];
	ld.global.u16 	%rs4, [%rd8+258];
	// begin inline asm
	{  mov.b32 %r2, {%rs3,%rs4};}

	// end inline asm
	ld.global.u16 	%rs5, [%rd8+16];
	ld.global.u16 	%rs6, [%rd8+18];
	// begin inline asm
	{  mov.b32 %r3, {%rs5,%rs6};}

	// end inline asm
	ld.global.u16 	%rs7, [%rd8+272];
	ld.global.u16 	%rs8, [%rd8+274];
	// begin inline asm
	{  mov.b32 %r4, {%rs7,%rs8};}

	// end inline asm
	shl.b32 	%r19, %r13, 4;
	and.b32  	%r20, %r19, 48;
	add.s32 	%r21, %r20, %r14;
	mul.wide.s32 	%rd9, %r21, 2;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u16 	%rs9, [%rd10];
	ld.global.u16 	%rs10, [%rd10+16];
	// begin inline asm
	{  mov.b32 %r5, {%rs9,%rs10};}

	// end inline asm
	ld.global.u16 	%rs11, [%rd10+128];
	ld.global.u16 	%rs12, [%rd10+144];
	// begin inline asm
	{  mov.b32 %r6, {%rs11,%rs12};}

	// end inline asm
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f1,%f2,%f3,%f4}, {%r1,%r2,%r3,%r4}, {%r5,%r6}, {%f8,%f8,%f8,%f8};

	// end inline asm
	shl.b32 	%r22, %r14, 3;
	or.b32  	%r23, %r22, %r17;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f1;
	st.global.f32 	[%rd12+4], %f2;
	st.global.f32 	[%rd12+256], %f3;
	st.global.f32 	[%rd12+260], %f4;
	ret;

}

